# ComposeTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetest/: ComposeApp.kt  ComposeDialog.kt  ComposeTest.kt  ComposeViewModel.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  ProtoSerializer.kt  UserInfo.kt  UserInfoRepo.kt
app/src/main/java/com/example/composetest/compose/: ComposeDialog.kt  DetailCompose.kt  MainCompose.kt
app/src/main/java/com/example/composetest/data/: ProtoSerializer.kt  UserInfo.kt
app/src/main/java/com/example/composetest/extension/: Extensions.kt
app/src/main/java/com/example/composetest/repo/: UserInfoRepo.kt
app/src/main/java/com/example/composetest/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/composetest/viewmodel/: ComposeViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/proto/: userinfo.proto
app/src/main/res/drawable/: dropdown.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
